# fuseki-kafka-connector

./: .classpath  .gitignore  .project  README.md  pom.xml
