<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jena-kafka-connector</groupId>
  <artifactId>jena-kafka-connector</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <!-- <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-fuseki</artifactId>
    <version>3.16.0-SNAPSHOT</version>
    <relativePath>../jena/jena-fuseki2</relativePath>
  </parent> -->

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <!-- <configuration>
          <release>12</release>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.15.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.15.0</version>
    </dependency>

	<!-- this is our custom build -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-webapp</artifactId>
      <version>3.16.0-SNAPSHOT</version>
    </dependency>

    <!-- this is our custom build -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-core</artifactId>
      <version>3.16.0-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>2.5.0</version>
    </dependency>
  </dependencies>

</project>